{
	"id": "release-notes-closer",
	"name": "Release Notes Closer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically closes the release notes tab that opens after Obsidian updates.",
	"author": "Matija Erceg",
	"authorUrl": "",
	"isDesktopOnly": false
}
